<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <title>MainPage</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
            href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,400&family=Open+Sans&display=swap"
            rel="stylesheet">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="app">
    <header class="header">
        <div class="container">
            <a href="index.html" class="logo">
                <img src="img/logo.png" alt="Логотип" class="logo__img">
                <span class="logo__title">bran<span class="logo__title_span">d</span></span>
            </a>
            <details class="browse">
                <summary class="browse__summary">Browse</summary>
                <div class="drop">
                    <div class="drop__col">
                        <h3 class="drop__h3">Women</h3>
                        <ul class="drop__ul">
                            <li><a href="#" class="drop__link">Dresses</a></li>
                            <li><a href="#" class="drop__link">Tops</a></li>
                            <li><a href="#" class="drop__link">Sweaters/Knits</a></li>
                            <li><a href="#" class="drop__link">Jackets/Coats</a></li>
                            <li><a href="#" class="drop__link">Blazers</a></li>
                            <li><a href="#" class="drop__link">Denim</a></li>
                            <li><a href="#" class="drop__link">Leggings/Pants</a></li>
                            <li><a href="#" class="drop__link">Skirts/Shorts</a></li>
                            <li><a href="#" class="drop__link">Accessories</a></li>
                        </ul>
                        <h3 class="drop__h3">Women</h3>
                        <ul class="drop__ul">
                            <li><a href="#" class="drop__link">Dresses</a></li>
                            <li><a href="#" class="drop__link">Tops</a></li>
                            <li><a href="#" class="drop__link">Sweaters/Knits</a></li>
                            <li><a href="#" class="drop__link">Jackets/Coats</a></li>
                        </ul>
                    </div>
                </div>
            </details>
            <search ref="search"></search>
            <cart ref="cart"></cart>
            <details class="account">
                <summary class="account__summary">My Account</summary>
            </details>
        </div>
    </header>
    <nav class="nav">
        <label for="nav__collapse" class="nav__collapse-btn"><span class="fa fa-bars"></span></label>
        <input type="checkbox" id="nav__collapse" class="nav__collapse">
        <ul class="menu">
            <li class="menu__list">
                <a href="#" class="menu__link">Home</a>
                <div class="drop">
                    <div class="drop__col">
                        <h3 class="drop__h3">Women</h3>
                        <ul class="drop__ul">
                            <li><a href="#" class="drop__link">Dresses</a></li>
                            <li><a href="#" class="drop__link">Tops</a></li>
                            <li><a href="#" class="drop__link">Sweaters/Knits</a></li>
                            <li><a href="#" class="drop__link">Jackets/Coats</a></li>
                            <li><a href="#" class="drop__link">Blazers</a></li>
                            <li><a href="#" class="drop__link">Denim</a></li>
                            <li><a href="#" class="drop__link">Leggings/Pants</a></li>
                            <li><a href="#" class="drop__link">Skirts/Shorts</a></li>
                            <li><a href="#" class="drop__link">Accessories</a></li>
                        </ul>
                    </div>
                    <div class="drop__col">
                        <h3 class="drop__h3">Women</h3>
                        <ul class="drop__ul">
                            <li><a href="#" class="drop__link">Dresses</a></li>
                            <li><a href="#" class="drop__link">Tops</a></li>
                            <li><a href="#" class="drop__link">Sweaters/Knits</a></li>
                            <li><a href="#" class="drop__link">Jackets/Coats</a></li>
                        </ul>
                        <h3 class="drop__h3">Women</h3>
                        <ul class="drop__ul">
                            <li><a href="#" class="drop__link">Dresses</a></li>
                            <li><a href="#" class="drop__link">Tops</a></li>
                            <li><a href="#" class="drop__link">Sweaters/Knits</a></li>
                        </ul>
                    </div>
                    <div class="drop__col">
                        <h3 class="drop__h3">Women</h3>
                        <ul class="drop__ul">
                            <li><a href="#" class="drop__link">Dresses</a></li>
                            <li><a href="#" class="drop__link">Tops</a></li>
                            <li><a href="#" class="drop__link">Sweaters/Knits</a></li>
                            <li><a href="#" class="drop__link">Jackets/Coats</a></li>
                            <li class="drop__supersale">Super sale!</li>
                        </ul>
                    </div>
                </div></li>
            <li class="menu__list">
                <a href="#" class="menu__link menu__link_active">Man</a>
                <div class="drop">
                    <div class="drop__col">
                        <h3 class="drop__h3">Women</h3>
                        <ul class="drop__ul">
                            <li><a href="#" class="drop__link">Dresses</a></li>
                            <li><a href="#" class="drop__link">Tops</a></li>
                            <li><a href="#" class="drop__link">Sweaters/Knits</a></li>
                            <li><a href="#" class="drop__link">Jackets/Coats</a></li>
                            <li><a href="#" class="drop__link">Blazers</a></li>
                            <li><a href="#" class="drop__link">Denim</a></li>
                            <li><a href="#" class="drop__link">Leggings/Pants</a></li>
                            <li><a href="#" class="drop__link">Skirts/Shorts</a></li>
                            <li><a href="#" class="drop__link">Accessories</a></li>
                        </ul>
                    </div>
                    <div class="drop__col">
                        <h3 class="drop__h3">Women</h3>
                        <ul class="drop__ul">
                            <li><a href="#" class="drop__link">Dresses</a></li>
                            <li><a href="#" class="drop__link">Tops</a></li>
                            <li><a href="#" class="drop__link">Sweaters/Knits</a></li>
                            <li><a href="#" class="drop__link">Jackets/Coats</a></li>
                        </ul>
                        <h3 class="drop__h3">Women</h3>
                        <ul class="drop__ul">
                            <li><a href="#" class="drop__link">Dresses</a></li>
                            <li><a href="#" class="drop__link">Tops</a></li>
                            <li><a href="#" class="drop__link">Sweaters/Knits</a></li>
                        </ul>
                    </div>
                    <div class="drop__col">
                        <h3 class="drop__h3">Women</h3>
                        <ul class="drop__ul">
                            <li><a href="#" class="drop__link">Dresses</a></li>
                            <li><a href="#" class="drop__link">Tops</a></li>
                            <li><a href="#" class="drop__link">Sweaters/Knits</a></li>
                            <li><a href="#" class="drop__link">Jackets/Coats</a></li>
                            <li class="drop__supersale">Super sale!</li>
                        </ul>
                    </div>
                </div>
            </li>
            <li class="menu__list">
                <a href="#" class="menu__link">Women</a>
                <div class="drop">
                    <div class="drop__col">
                        <h3 class="drop__h3">Women</h3>
                        <ul class="drop__ul">
                            <li><a href="#" class="drop__link">Dresses</a></li>
                            <li><a href="#" class="drop__link">Tops</a></li>
                            <li><a href="#" class="drop__link">Sweaters/Knits</a></li>
                            <li><a href="#" class="drop__link">Jackets/Coats</a></li>
                            <li><a href="#" class="drop__link">Blazers</a></li>
                            <li><a href="#" class="drop__link">Denim</a></li>
                            <li><a href="#" class="drop__link">Leggings/Pants</a></li>
                            <li><a href="#" class="drop__link">Skirts/Shorts</a></li>
                            <li><a href="#" class="drop__link">Accessories</a></li>
                        </ul>
                    </div>
                    <div class="drop__col">
                        <h3 class="drop__h3">Women</h3>
                        <ul class="drop__ul">
                            <li><a href="#" class="drop__link">Dresses</a></li>
                            <li><a href="#" class="drop__link">Tops</a></li>
                            <li><a href="#" class="drop__link">Sweaters/Knits</a></li>
                            <li><a href="#" class="drop__link">Jackets/Coats</a></li>
                        </ul>
                        <h3 class="drop__h3">Women</h3>
                        <ul class="drop__ul">
                            <li><a href="#" class="drop__link">Dresses</a></li>
                            <li><a href="#" class="drop__link">Tops</a></li>
                            <li><a href="#" class="drop__link">Sweaters/Knits</a></li>
                        </ul>
                    </div>
                    <div class="drop__col">
                        <h3 class="drop__h3">Women</h3>
                        <ul class="drop__ul">
                            <li><a href="#" class="drop__link">Dresses</a></li>
                            <li><a href="#" class="drop__link">Tops</a></li>
                            <li><a href="#" class="drop__link">Sweaters/Knits</a></li>
                            <li><a href="#" class="drop__link">Jackets/Coats</a></li>
                            <li class="drop__supersale">Super sale!</li>
                        </ul>
                    </div>
                </div>
            </li>
            <li class="menu__list menu__list_center">
                <a href="#" class="menu__link">Kids</a>
                <div class="drop">
                    <div class="drop__col">
                        <h3 class="drop__h3">Women</h3>
                        <ul class="drop__ul">
                            <li><a href="#" class="drop__link">Dresses</a></li>
                            <li><a href="#" class="drop__link">Tops</a></li>
                            <li><a href="#" class="drop__link">Sweaters/Knits</a></li>
                            <li><a href="#" class="drop__link">Jackets/Coats</a></li>
                            <li><a href="#" class="drop__link">Blazers</a></li>
                            <li><a href="#" class="drop__link">Denim</a></li>
                            <li><a href="#" class="drop__link">Leggings/Pants</a></li>
                            <li><a href="#" class="drop__link">Skirts/Shorts</a></li>
                            <li><a href="#" class="drop__link">Accessories</a></li>
                        </ul>
                    </div>
                    <div class="drop__col">
                        <h3 class="drop__h3">Women</h3>
                        <ul class="drop__ul">
                            <li><a href="#" class="drop__link">Dresses</a></li>
                            <li><a href="#" class="drop__link">Tops</a></li>
                            <li><a href="#" class="drop__link">Sweaters/Knits</a></li>
                            <li><a href="#" class="drop__link">Jackets/Coats</a></li>
                        </ul>
                        <h3 class="drop__h3">Women</h3>
                        <ul class="drop__ul">
                            <li><a href="#" class="drop__link">Dresses</a></li>
                            <li><a href="#" class="drop__link">Tops</a></li>
                            <li><a href="#" class="drop__link">Sweaters/Knits</a></li>
                        </ul>
                    </div>
                    <div class="drop__col">
                        <h3 class="drop__h3">Women</h3>
                        <ul class="drop__ul">
                            <li><a href="#" class="drop__link">Dresses</a></li>
                            <li><a href="#" class="drop__link">Tops</a></li>
                            <li><a href="#" class="drop__link">Sweaters/Knits</a></li>
                            <li><a href="#" class="drop__link">Jackets/Coats</a></li>
                            <li class="drop__supersale">Super sale!</li>
                        </ul>
                    </div>
                </div>
            </li>
            <li class="menu__list">
                <a href="#" class="menu__link">Accoseriese</a>
                <div class="drop">
                    <div class="drop__col">
                        <h3 class="drop__h3">Women</h3>
                        <ul class="drop__ul">
                            <li><a href="#" class="drop__link">Dresses</a></li>
                            <li><a href="#" class="drop__link">Tops</a></li>
                            <li><a href="#" class="drop__link">Sweaters/Knits</a></li>
                            <li><a href="#" class="drop__link">Jackets/Coats</a></li>
                            <li><a href="#" class="drop__link">Blazers</a></li>
                            <li><a href="#" class="drop__link">Denim</a></li>
                            <li><a href="#" class="drop__link">Leggings/Pants</a></li>
                            <li><a href="#" class="drop__link">Skirts/Shorts</a></li>
                            <li><a href="#" class="drop__link">Accessories</a></li>
                        </ul>
                    </div>
                    <div class="drop__col">
                        <h3 class="drop__h3">Women</h3>
                        <ul class="drop__ul">
                            <li><a href="#" class="drop__link">Dresses</a></li>
                            <li><a href="#" class="drop__link">Tops</a></li>
                            <li><a href="#" class="drop__link">Sweaters/Knits</a></li>
                            <li><a href="#" class="drop__link">Jackets/Coats</a></li>
                        </ul>
                        <h3 class="drop__h3">Women</h3>
                        <ul class="drop__ul">
                            <li><a href="#" class="drop__link">Dresses</a></li>
                            <li><a href="#" class="drop__link">Tops</a></li>
                            <li><a href="#" class="drop__link">Sweaters/Knits</a></li>
                        </ul>
                    </div>
                    <div class="drop__col">
                        <h3 class="drop__h3">Women</h3>
                        <ul class="drop__ul">
                            <li><a href="#" class="drop__link">Dresses</a></li>
                            <li><a href="#" class="drop__link">Tops</a></li>
                            <li><a href="#" class="drop__link">Sweaters/Knits</a></li>
                            <li><a href="#" class="drop__link">Jackets/Coats</a></li>
                            <li class="drop__supersale">Super sale!</li>
                        </ul>
                    </div>
                </div>
            </li>
            <li class="menu__list menu__list_last">
                <a href="#" class="menu__link">Featured</a>
                <div class="drop">
                    <div class="drop__col">
                        <h3 class="drop__h3">Women</h3>
                        <ul class="drop__ul">
                            <li><a href="#" class="drop__link">Dresses</a></li>
                            <li><a href="#" class="drop__link">Tops</a></li>
                            <li><a href="#" class="drop__link">Sweaters/Knits</a></li>
                            <li><a href="#" class="drop__link">Jackets/Coats</a></li>
                            <li><a href="#" class="drop__link">Blazers</a></li>
                            <li><a href="#" class="drop__link">Denim</a></li>
                            <li><a href="#" class="drop__link">Leggings/Pants</a></li>
                            <li><a href="#" class="drop__link">Skirts/Shorts</a></li>
                            <li><a href="#" class="drop__link">Accessories</a></li>
                        </ul>
                    </div>
                    <div class="drop__col">
                        <h3 class="drop__h3">Women</h3>
                        <ul class="drop__ul">
                            <li><a href="#" class="drop__link">Dresses</a></li>
                            <li><a href="#" class="drop__link">Tops</a></li>
                            <li><a href="#" class="drop__link">Sweaters/Knits</a></li>
                            <li><a href="#" class="drop__link">Jackets/Coats</a></li>
                        </ul>
                        <h3 class="drop__h3">Women</h3>
                        <ul class="drop__ul">
                            <li><a href="#" class="drop__link">Dresses</a></li>
                            <li><a href="#" class="drop__link">Tops</a></li>
                            <li><a href="#" class="drop__link">Sweaters/Knits</a></li>
                        </ul>
                    </div>
                    <div class="drop__col">
                        <h3 class="drop__h3">Women</h3>
                        <ul class="drop__ul">
                            <li><a href="#" class="drop__link">Dresses</a></li>
                            <li><a href="#" class="drop__link">Tops</a></li>
                            <li><a href="#" class="drop__link">Sweaters/Knits</a></li>
                            <li><a href="#" class="drop__link">Jackets/Coats</a></li>
                            <li class="drop__supersale">Super sale!</li>
                        </ul>
                    </div>
                </div>
            </li>
            <li class="menu__list menu__list_last">
                <a href="#" class="menu__link">Hot Deals</a>
                <div class="drop">
                    <div class="drop__col">
                        <h3 class="drop__h3">Women</h3>
                        <ul class="drop__ul">
                            <li><a href="#" class="drop__link">Dresses</a></li>
                            <li><a href="#" class="drop__link">Tops</a></li>
                            <li><a href="#" class="drop__link">Sweaters/Knits</a></li>
                            <li><a href="#" class="drop__link">Jackets/Coats</a></li>
                            <li><a href="#" class="drop__link">Blazers</a></li>
                            <li><a href="#" class="drop__link">Denim</a></li>
                            <li><a href="#" class="drop__link">Leggings/Pants</a></li>
                            <li><a href="#" class="drop__link">Skirts/Shorts</a></li>
                            <li><a href="#" class="drop__link">Accessories</a></li>
                        </ul>
                    </div>
                    <div class="drop__col">
                        <h3 class="drop__h3">Women</h3>
                        <ul class="drop__ul">
                            <li><a href="#" class="drop__link">Dresses</a></li>
                            <li><a href="#" class="drop__link">Tops</a></li>
                            <li><a href="#" class="drop__link">Sweaters/Knits</a></li>
                            <li><a href="#" class="drop__link">Jackets/Coats</a></li>
                        </ul>
                        <h3 class="drop__h3">Women</h3>
                        <ul class="drop__ul">
                            <li><a href="#" class="drop__link">Dresses</a></li>
                            <li><a href="#" class="drop__link">Tops</a></li>
                            <li><a href="#" class="drop__link">Sweaters/Knits</a></li>
                        </ul>
                    </div>
                    <div class="drop__col">
                        <h3 class="drop__h3">Women</h3>
                        <ul class="drop__ul">
                            <li><a href="#" class="drop__link">Dresses</a></li>
                            <li><a href="#" class="drop__link">Tops</a></li>
                            <li><a href="#" class="drop__link">Sweaters/Knits</a></li>
                            <li><a href="#" class="drop__link">Jackets/Coats</a></li>
                            <li class="drop__supersale">Super sale!</li>
                        </ul>
                    </div>
                </div>
            </li>
        </ul>
    </nav>
    <section class="new-arrival">
        <div class="container">
            <h2 class="new-arrival__title">New Arrivals</h2>
            <nav>
                <a href="#" class="new-arrival__link">Home</a>
                <a href="#" class="new-arrival__link">Men</a>
                <a href="#" class="new-arrival__link">New Arrivals</a>
            </nav>
        </div>
    </section>
    <main class="main-product">
        <div class="container">
            <div class="aside-box">
                <div>
                    <input type="checkbox" id="aside-box__category" class="aside-box__input">
                    <label for="aside-box__category" class="aside-box__label">Category</label>
                    <nav class="aside-box__nav">
                        <a href="#" class="aside-box__link">Accessories</a>
                        <a href="#" class="aside-box__link">Bags</a>
                        <a href="#" class="aside-box__link">Denim</a>
                        <a href="#" class="aside-box__link">Hoodies & Sweatshirts</a>
                        <a href="#" class="aside-box__link">Jackets & Coats</a>
                        <a href="#" class="aside-box__link">Pants</a>
                        <a href="#" class="aside-box__link">Polos</a>
                        <a href="#" class="aside-box__link">Shirts</a>
                        <a href="#" class="aside-box__link">Shoes</a>
                        <a href="#" class="aside-box__link">Shorts</a>
                        <a href="#" class="aside-box__link">Sweaters & Knits</a>
                        <a href="#" class="aside-box__link">T-Shirts</a>
                        <a href="#" class="aside-box__link">Tanks</a>
                    </nav></div>
                <div>
                    <input type="checkbox" id="aside-box__brand" class="aside-box__input">
                    <label for="aside-box__brand" class="aside-box__label">Brand</label>
                    <nav class="aside-box__nav">
                        <a href="#" class="aside-box__link"></a>
                    </nav></div>
                <div>
                    <input type="checkbox" id="aside-box__designer" class="aside-box__input">
                    <label for="aside-box__designer" class="aside-box__label">Designer</label>
                    <nav class="aside-box__nav">
                        <a href="#" class="aside-box__link"></a>
                    </nav></div>
            </div>
            <div class="products">
                <div class="filters">
                    <form action="#" class="trending">
                        <h4 class="filters__heading">Trending now</h4>
                        <input type="radio" name="trend" id="filter-bohemian" class="trending__input">
                        <label for="filter-bohemian" class="trending-item">Bohemian</label><span class="trending__board">|</span>
                        <input type="radio" name="trend" id="trend-2" class="trending__input">
                        <label for="trend-2" class="trending-item">Floral</label><span class="trending__board">|</span>
                        <input type="radio" name="trend" id="trend-3" class="trending__input">
                        <label for="trend-3" class="trending-item">Lace</label> <br>
                        <input type="radio" name="trend" id="trend-4" class="trending__input">
                        <label for="trend-4" class="trending-item">Floral</label><span class="trending__board">|</span>
                        <input type="radio" name="trend" id="trend-5" class="trending__input">
                        <label for="trend-5" class="trending-item">Lace</label><span class="trending__board">|</span>
                        <input type="radio" name="trend" id="trend-6" class="trending__input">
                        <label for="trend-6" class="trending-item">Bohemian</label>
                    </form>
                    <form action="#" class="size">
                        <h4 class="filters__heading">Size</h4>
                        <div class="size-items-wrapper">
                            <div class="size-vertical-wrapper">
                                <label class="size__item"><input type="checkbox" class="size__input"><span class="checkmark"></span>XXS</label>
                                <label class="size__item"><input type="checkbox" class="size__input"><span class="checkmark"></span>L</label>
                            </div>
                            <div class="size-vertical-wrapper">
                                <label class="size__item"><input type="checkbox" class="size__input"><span class="checkmark"></span>XS</label>
                                <label class="size__item"><input type="checkbox" class="size__input"><span class="checkmark"></span>XL</label>
                            </div>
                            <div class="size-vertical-wrapper">
                                <label class="size__item"><input type="checkbox" class="size__input"><span class="checkmark"></span>S</label>
                                <label class="size__item"><input type="checkbox" class="size__input"><span class="checkmark"></span>XXL</label>
                            </div>
                            <div class="size-vertical-wrapper">
                                <label class="size__item"><input type="checkbox" class="size__input"><span class="checkmark"></span>M</label>
                            </div>
                        </div>
                    </form>
                    <form action="#" class="price">
                        <h4 class="filters__heading">Price</h4>
                        <div class="price-range">
                            <div class="price__scale"></div>
                        </div>
                        <div class="price__minmax">
                            <span class="price__value">52$</span><span class="price__value">400$</span></div>
                    </form>
                </div>
                <div class="sorting">
                    <div class="sort">
                        <p class="sort__name">Sort By</p>
                        <details class="sort__btn">
                            <summary class="sort__summary">Name</summary>
                        </details>
                    </div>
                    <div class="sort">
                        <p class="sort__name">Show</p>
                        <details class="sort__btn">
                            <summary class="sort__summary">09</summary>
                        </details>
                    </div>
                </div>
                <products page ="prod"></products>
                <div class="products__pagination">
                    <div class="pagination">
                        <a href="#" class="pagination__link"><i class="fa fa-angle-left" aria-hidden="true"></i></a>
                        <a href="#" class="pagination__link">1</a>
                        <a href="#" class="pagination__link">2</a>
                        <a href="#" class="pagination__link">3</a>
                        <a href="#" class="pagination__link">4</a>
                        <a href="#" class="pagination__link">5</a>
                        <a href="#" class="pagination__link">6</a>
                        <a href="#" class="pagination__link">20</a>
                        <a href="#" class="pagination__link"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
                    </div>
                    <button class="view-all-products">View All</button>
                </div>
            </div>
        </div>
    </main>
</div>
<section class="sale-side-general">
    <div class="container">
        <div class="sale-side__item"><img src="img/sale_car.png" alt="Доставка" class="sale-side__img">
            <div class="sale-side__info"><p class="sale-side__title">Free Delivery</p>Worldwide delivery on all.
                Authorit tively
                morph
                next-generation
                innov tion with extensive models.
            </div>
        </div>
        <div class="sale-side__item"><img src="img/sale_disc.png" alt="Скидка" class="sale-side__img">
            <div class="sale-side__info"><p class="sale-side__title">Sales & discounts</p>Worldwide delivery on
                all. Authorit
                tively
                morph
                next-generation
                innov tion with extensive models.
            </div>
        </div>
        <div class="sale-side__item"><img src="img/sale_crown.png" alt="Качество" class="sale-side__img">
            <div class="sale-side__info"><p class="sale-side__title">Quality assurance</p>Worldwide delivery on
                all. Authorit
                tively
                morph
                next-generation
                innov tion with extensive models.
            </div>
        </div>
    </div>
</section>
<section class="subscribe">
    <div class="container">
        <div class="subscribe-review">
            <img src="img/subsc_foto.png" alt="Фото" class="subscribe-review__img">
            <article class="subscribe-review__article">
                <p>“Vestibulum quis porttitor dui! Quisque viverra nunc mi,
                    a pulvinar purus condimentum a. Aliquam condimentum mattis neque sed pretium”</p>
                <p>Bin Burhan</p> <span class="subscribe-review__span">Dhaka, Bd</span>
                <div class="subscribe-review__pagination">
                    <a href="#" class="subscribe-review__link"></a>
                    <a href="#" class="subscribe-review__link subscribe-review__link-active"></a>
                    <a href="#" class="subscribe-review__link"></a>
                </div>
            </article>
        </div>
        <div class="subscribe-form">
            <h6 class="subscribe-form__heading">Subscribe</h6>
            <p class="subscribe-form__subtitle">FOR OUR NEWLETTER AND PROMOTION</p>
            <form action="#" class="send-form">
                <input type="email" placeholder="Enter Your Email" class="send-form__input"><button class="send-form__button">Subscribe</button>
            </form>
        </div>
    </div>
</section>
<footer class="footer">
    <div class="container">
        <div class="footer-content">
            <div class="footer__logo">
                <a href="index.html" class="logo">
                    <img src="img/logo.png" alt="Логотип" class="logo__img">
                    <span class="logo__title">bran<span class="logo__title_span">d</span></span>
                </a>
                <p class="footer__text">Objectively transition extensive data rather than cross functional
                    solutions.
                    Monotonectally syndicate multidisciplinary materials before go forward benefits. Intrinsicly
                    syndicate an expanded array of processes and cross-unit partnerships.</p>
                <p class="footer__text">Efficiently plagiarize 24/365 action items and focused infomediaries.</p>
                <p class="footer__text">Distinctively seize superior initiatives for wireless technologies.
                    Dynamically
                    optimize.</p>
            </div>
            <div class="footer-nav">
                <nav class="footer-nav__col">
                    <p class="footer-nav__title">Company</p>
                    <a href="#" class="footer-nav__link">Home</a>
                    <a href="#" class="footer-nav__link">Shop</a>
                    <a href="#" class="footer-nav__link">About</a>
                    <a href="#" class="footer-nav__link">How It Work</a>
                    <a href="#" class="footer-nav__link">Contact</a>
                </nav>
                <nav class="footer-nav__col">
                    <p class="footer-nav__title">Information</p>
                    <a href="#" class="footer-nav__link">Tearms & Condition</a>
                    <a href="#" class="footer-nav__link">Privacy Policy</a>
                    <a href="#" class="footer-nav__link">How to Buy</a>
                    <a href="#" class="footer-nav__link">How to Sell</a>
                    <a href="#" class="footer-nav__link">Promotion</a>
                </nav>
                <nav class="footer-nav__col">
                    <p class="footer-nav__title">Shop Category</p>
                    <a href="#" class="footer-nav__link">Men</a>
                    <a href="#" class="footer-nav__link">Women</a>
                    <a href="#" class="footer-nav__link">Child</a>
                    <a href="#" class="footer-nav__link">Apparel</a>
                    <a href="#" class="footer-nav__link">Brows All</a>
                </nav>
            </div>
        </div>
    </div>
    <div class="footer-panel">
        <div class="container">
            <p class="footer-panel__policy">&copy; 2021 Brand All Rights Reserved.</p>
            <div class="footer-social">
                <a href="#" class="footer-social__link"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href="#" class="footer-social__link"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                <a href="#" class="footer-social__link"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                <a href="#" class="footer-social__link"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
                <a href="#" class="footer-social__link"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
            </div>
        </div>
    </div>
</footer>
<script src="https://unpkg.com/vue@next"></script>
<script defer src="js/main.js" type="module"></script>
</body>
</html>